#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

%:
	dh $@

override_dh_auto_clean:
	[ ! -f Makefile ] || make clean

override_dh_install:
	chrpath -d debian/tmp/usr/bin/* debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/*.so.[0-9].*
	mv debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/readrec.so.0.0.0 \
		debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/readrec.so
	dh_install

override_dh_makeshlibs:
	dh_makeshlibs -Xreadrec.so

override_dh_compress:
	dh_compress -Xmovies -Xtool -Xpassword
